  server { # simple reverse-proxy
    listen       7777;
    server_name  ${IPADDR} kjvonly;
    access_log   logs/kjvonly.log  main;

    
    # bible data
    location ~/api/* {
      proxy_pass      ${IPADDR}:5000;
    }
    
    # web
    location ~^/ {
      proxy_pass      ${IPADDR}:5000;
    }

    # service
    location ~* {
      proxy_pass      ${IPADDR}:8080;
    }

  }